# code

atcrowdfunding-parent/: pom.xml
atcrowdfunding-parent/atcrowdfunding-common/: pom.xml
atcrowdfunding-parent/atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/bean/: Preconditions.java
atcrowdfunding-parent/atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/bean/rest/: RestCode.java  RestResult.java
atcrowdfunding-parent/atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/config/: ExceptionHandlerAdvice.java
atcrowdfunding-parent/atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/config/log/: LogInterceptor.java
atcrowdfunding-parent/atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/entity/: BasePage.java  JoinPermissionRole.java  JoinUserRole.java  Permission.java  Role.java  User.java
atcrowdfunding-parent/atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/exception/: ApiParamException.java  BusinessException.java  DaoException.java
atcrowdfunding-parent/atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/exception/code/: ApiParamCode.java  BaseCode.java  BusinessCode.java  DaoCode.java
atcrowdfunding-parent/atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/jpa/entity/: User.java
atcrowdfunding-parent/atcrowdfunding-common/src/main/java/org/hibernate/boot/model/naming/: SpringImplicitNamingStrategy.java  SpringPhysicalNamingStrategy.java
atcrowdfunding-parent/atcrowdfunding-manager/: pom.xml
atcrowdfunding-parent/atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/controller/: PermissionController.java  RoleController.java  UserController.java
atcrowdfunding-parent/atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/dao/: JoinPermissionRoleMapper.java  JoinUserRoleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
atcrowdfunding-parent/atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/mapper/: JoinPermissionRoleMapper.xml  JoinUserRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
atcrowdfunding-parent/atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/repository/: UserRepository.java
atcrowdfunding-parent/atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/service/: JoinPermissionRoleService.java  JoinUserRoleService.java  PermissionService.java  RoleService.java  UserService.java
atcrowdfunding-parent/atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/service/impl/: JoinPermissionRoleServiceImpl.java  JoinUserRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
atcrowdfunding-parent/atcrowdfunding-portal/: pom.xml
atcrowdfunding-parent/atcrowdfunding-web/: pom.xml
atcrowdfunding-parent/atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/conf/interceptor/: AuthInterceptor.java  LoginInterceptor.java
atcrowdfunding-parent/atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/conf/web/: ServletListener.java
atcrowdfunding-parent/atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/controller/: ViewController.java
atcrowdfunding-parent/atcrowdfunding-web/src/main/resources/: init_table.sql  logback.xml  mybatis-config.xml
atcrowdfunding-parent/atcrowdfunding-web/src/main/resources/spring/: spring-context.xml  spring-data-source.xml  spring-jpa.xml  spring-mybatis.xml  springmvc-context.xml
atcrowdfunding-parent/atcrowdfunding-web/src/main/resources/view/: apply.html  login.html  minecrowdfunding.html  pay-step-2.html  permission.html  project.html  reg.html  start-step-2.html  start-step-3.html  start-step-4.html  test.html
atcrowdfunding-parent/atcrowdfunding-web/src/main/resources/view/script/: function.js  jquery.ztree.min.js  url.js
atcrowdfunding-parent/atcrowdfunding-web/src/main/webapp/: index.jsp
atcrowdfunding-parent/atcrowdfunding-web/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-parent/atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  main.jsp  reg.jsp
atcrowdfunding-parent/atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/common/: menu.jsp
atcrowdfunding-parent/atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/permission/: index.jsp
atcrowdfunding-parent/atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  assignPermission.jsp  edit.jsp  index.jsp
atcrowdfunding-parent/atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  edit.jsp  index.jsp
atcrowdfunding-parent/atcrowdfunding-web/src/test/java/com/atguigu/atcrowdfunding/: UserServiceTest.java
atcrowdfunding-parent/mybatis-generator/: pom.xml
atcrowdfunding-parent/mybatis-generator/src/main/resources/: jdbc.properties  mybatis-generator.xml
spring-mvc/: pom.xml
spring-mvc-activemq/: pom.xml
spring-mvc-activemq/src/main/resources/: mybatis-generator.xml
spring-mvc-activemq/src/test/java/org/example/demo/: ActiveMQTest.java
spring-mvc-jpa/: pom.xml
spring-mvc-jpa/src/main/java/org/example/demo/controller/: JpaController.java  MybatisController.java
spring-mvc-jpa/src/main/java/org/example/demo/handler/: JpaHandler.java
spring-mvc-jpa/src/main/resources/: logback.xml  mybatis-config.xml
spring-mvc-jpa/src/main/resources/spring/: spring-data-source.xml  spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml  springmvc-context.xml
spring-mvc-jpa/src/main/webapp/WEB-INF/: web.xml
spring-mvc-jpa/src/test/java/org/example/demo/: DeptRepositoryTest.java  JpaControllerTest.java  JpaServiceTest.java  PersonRepositoryTest.java  ProductRepositoryTest.java
spring-mvc-mybatis/: pom.xml
spring-mvc-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml
spring-mvc-mybatis/src/main/resources/spring/: spring-context.xml  spring-data-source.xml  spring-mybatis.xml  springmvc-context.xml
spring-mvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mvc-mybatis/src/test/java/org/example/demo/: MapperTest.java  UserServiceTest.java
spring-mvc/src/main/webapp/: index.jsp
(+51 files in other folders)
